{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  arrays;\
\
\pard\pardeftab720\partightenfactor0
\cf3 //import java.util.Scanner;\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  arrays\{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String \cf4 args\cf0 []) \{\
		\cf3 //Scanner input = new Scanner(System.in);\cf0 \
		\cf3 //Scanner \ul jinput\ulnone  = new Scanner(System.in);\cf0 \
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "ka\'e7a ka\'e7l\uc0\u305 k matris istersiniz:"\cf0 );\
		\cf3 //\ul int\ulnone  i = input.nextInt();\cf0 \
		\cf3 //\ul int\ulnone  j = jinput.nextInt();\cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0  [][] \cf4 a\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [4][4];\
		
\f0\b \cf2 for
\f1\b0 \cf0  (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 i\cf0  = 0;\cf4 i\cf0 <\cf4 a\cf0 .\cf5 length\cf0 ;\cf4 i\cf0 ++)\
			
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 j\cf0 = 0;\cf4 j\cf0 <\cf4 a\cf0 .\cf5 length\cf0 ;\cf4 j\cf0 ++)\
				\cf4 a\cf0 [\cf4 i\cf0 ][\cf4 j\cf0 ] = 3;\
		System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "ka\'e7a ka\'e7l\uc0\u305 k matris istersiniz:"\cf0 );\
		\cf3 //\ul int\ulnone  x = input.nextInt();\cf0 \
		\cf3 //\ul int\ulnone  y = jinput.nextInt();\cf0 \
		
\f0\b \cf2 int
\f1\b0 \cf0  [][] \cf4 b\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [4][4];\
		
\f0\b \cf2 for
\f1\b0 \cf0  (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 i\cf0  = 0;\cf4 i\cf0 <\cf4 b\cf0 .\cf5 length\cf0 ;\cf4 i\cf0 ++)\
			
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 j\cf0 = 0;\cf4 j\cf0 <\cf4 b\cf0 .\cf5 length\cf0 ;\cf4 j\cf0 ++)\
				\cf4 b\cf0 [\cf4 i\cf0 ][\cf4 j\cf0 ] =4;\
		
\f0\b \cf2 int
\f1\b0 \cf0 [][]\cf4 c\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  
\f0\b \cf2 int
\f1\b0 \cf0 [4][4];\
		
\f0\b \cf2 for
\f1\b0 \cf0  (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 l\cf0  = 0; \cf4 l\cf0 <\cf4 a\cf0 .\cf5 length\cf0 ; \cf4 l\cf0 ++)\
			
\f0\b \cf2 for
\f1\b0 \cf0  (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 m\cf0  = 0; \cf4 m\cf0 <\cf4 a\cf0 .\cf5 length\cf0 ;\cf4 m\cf0 ++)\
			\{\
				
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 k\cf0  = 0;\cf4 k\cf0 <\cf4 a\cf0 .\cf5 length\cf0 ;\cf4 k\cf0 ++)\
					\cf4 c\cf0 [\cf4 l\cf0 ][\cf4 m\cf0 ]+=\cf4 a\cf0 [\cf4 l\cf0 ][\cf4 k\cf0 ]*\cf4 b\cf0 [\cf4 k\cf0 ][\cf4 m\cf0 ];\
				\
			\}\
		
\f0\b \cf2 for
\f1\b0 \cf0  (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 i\cf0  = 0;\cf4 i\cf0 <\cf4 c\cf0 .\cf5 length\cf0 ;\cf4 i\cf0 ++)\
			
\f0\b \cf2 for
\f1\b0 \cf0 (
\f0\b \cf2 int
\f1\b0 \cf0  \cf4 j\cf0 = 0;\cf4 j\cf0 <\cf4 c\cf0 .\cf5 length\cf0 ;\cf4 j\cf0 ++)\
				System.
\f2\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 c\cf0 [\cf4 i\cf0 ][\cf4 j\cf0 ]);\
	\}\
\}}